play.http.secret.key="IW1gNiQPQqa9V??DO0MlwU9_PP7e`RdEA=qXOmEgl<eFX_9RJsW9;okCaO_[h9/Z"
# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter